.heroSectionContainer {
  width: 100%;
  height: 100vh;
}

.heroSectionContainer div {
  --squareImageSize: 350px;
  --retangleImageSize: 450px;
  --imageGap: 100px;

  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  z-index: -1;

  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(8, 1fr);
}

.heroSectionImage {
  object-fit: cover;
}

.image-1 {
  width: 100%;
  height: 100%;

  object-position: top;

  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

.image-2 {
  width: var(--squareImageSize);
  height: var(--squareImageSize);

  grid-column: 4 / 6;
  grid-row: 3 / 4;

  margin-left: 60px;
  margin-bottom: -60px;
}

.image-3 {
  width: var(--retangleImageSize);

  grid-column: 7 / 9;
  grid-row: 2 / 4;

  margin-left: -60px;
}

.heroSectionTitle {
  grid-column: 4 / 8;
  grid-row: 2 / 4;

  font-size: 8rem;
  font-weight: 700;
  font-family: var(--font-family-serif);

  margin-top: -60px;

  text-shadow: var(--color-lighter) 5px 5px 0;
}

@media screen and (max-width: 1105px) {
  .image-1 {
    grid-column: 1 / 5;
    grid-row: 1 / 5;

    z-index: 0;
  }

  .image-2 {
    grid-column: 3 / 6;
    grid-row: 3 / 4;

    margin-left: 0;
    margin-bottom: -80px;

    z-index: 1;
  }

  .image-3 {
    grid-column: 6 / 9;
    grid-row: 3 / 5;

    margin-left: 0;
    margin-top: -60px;

    z-index: 2;
  }

  .heroSectionTitle {
    grid-column: 4 / 9;
    grid-row: 2 / 4;

    font-size: 7em;
    font-weight: 700;
    font-family: var(--font-family-serif);

    z-index: 5;

    margin-top: -60px;
  }
}

@media screen and (max-width: 850px) {
  .image-1 {
    grid-column: 1 / 9;
    grid-row: 1 / 5;
  }

  .image-2 {
    width: 100%;
    height: 100%;

    grid-column: 1 / 3;
    grid-row: 4/ 5;

    margin-left: 30px;
    margin-top: -40px;
  }

  .image-3 {
    grid-column: 6 / 8;
    grid-row: 4 / 5;

    margin-left: 0;
    margin-top: 0;
  }

  .heroSectionTitle {
    grid-column: 2 / 8;
    grid-row: 2 / 4;

    justify-self: center;
    align-self: center;

    font-size: 6rem;
    font-weight: 700;
    font-family: var(--font-family-serif);

    margin-top: 0;
  }
}

@media screen and (max-width: 500px) {
  .image-1 {
    grid-column: 1 / 9;
    grid-row: 1 / 5;
  }

  .image-2 {
    grid-column: 1 / 4;
    grid-row: 4 / 5;

    margin-left: 20px;
    margin-top: -20px;
  }

  .image-3 {
    grid-column: 6 / 9;
    grid-row: 4 / 5;

    margin-left: -40px;
    margin-top: -80px;
  }

  .heroSectionTitle {
    grid-column: 2 / 8;
    grid-row: 2 / 3;

    align-self: flex-end;

    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    font-family: var(--font-family-serif);

    margin-left: 0;
    margin-top: 0;
  }
}
